{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=jwt-store;Encrypt=False;TrustServerCertificate=False;Trusted_Connection=False;User Id=sa;Password=As!123456789"
  },
  "Secrets": {
    "ApiKey": "wN~EQ!Pe46xw23026YiM",
    "JwtPrivateKey": "CK54q}V6r]3$7oaa/*b",
    "PasswordSaltKey": "Cm20]N5?4pb9%R+k8[L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
